- hosts: ibm
  tasks:
    - name: Service Provisioned
      copy:
        content: 'Service has successfully provisioned and can be accessed at http://159.122.87.46:8080'
        dest: '/tmp/serviceSuccess.txt'
